{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 5,
    "patch": 0
  },
  "configurePresets": [
    {
        "name": "Windows x64",
        "displayName": "x64 Config",
        "description": "Default Windows MSBuild-based config",
        "hidden": true,
        "generator": "Visual Studio 17 2022",
        "binaryDir": "${sourceDir}/Build/${presetName}",
        "installDir": "${sourceDir}/Build/install/${presetName}",
        "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "cacheVariables": {
            "CMAKE_C_COMPILER": "cl.exe",
            "CMAKE_CXX_COMPILER": "cl.exe"
        },
        "condition": {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Windows"
        }
    },
    {
      "name": "x64 Debug",
      "displayName": "x64 Debug",
      "inherits": "Windows x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "x64 Release",
      "displayName": "x64 Release",
      "inherits": "Windows x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    }
  ]
}